spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/new
spring.datasource.username=root
spring.datasource.password=Animate7$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#security.basic.enabled=false
#management.security.enabled=false
